log-queries
log-dhcp
log-facility=/dev/stdout

interface=${BIND_INTERFACE}
listen-address=${PRIVATE_IP}
domain=${DOMAIN}

dhcp-range=${BIND_INTERFACE},10.1.0.100,10.1.255.255,255.255.0.0,infinite
dhcp-option=${BIND_INTERFACE},option:router,10.1.0.1

# Printers
dhcp-host=ac:16:2d:37:cb:c5,10.1.0.10,0
dhcp-host=b0:0c:d1:de:f0:0d,10.1.0.11,0

dhcp-authoritative
dhcp-option=${BIND_INTERFACE},42,${PRIVATE_IP}
dhcp-option=${BIND_INTERFACE},6,${PRIVATE_IP}

#dhcp-option=93,16
enable-tftp

tftp-root=/pxe
address=/judge.${DOMAIN}/${PRIVATE_IP}
address=/pixie.${DOMAIN}/${PRIVATE_IP}
address=/docs.${DOMAIN}/${PRIVATE_IP}
address=/cloud-init.${DOMAIN}/${PRIVATE_IP}
address=/_gateway.${DOMAIN}/${PRIVATE_IP}
address=/judge/${PRIVATE_IP}
address=/pixie/${PRIVATE_IP}
address=/docs/${PRIVATE_IP}
address=/cloud-init/${PRIVATE_IP}
address=/_gategay/${PRIVATE_IP}

dhcp-boot=undionly.kpxe

server=1.1.1.1

srv-host=_apt_proxy._tcp.${DOMAIN},${PRIVATE_IP},3142
no-resolv
