log-queries
log-dhcp
log-facility=/dev/stdout

interface=${PRIVATE_INTERFACE}
listen-address=${PRIVATE_IP}
domain=${DOMAIN}

dhcp-range=${PRIVATE_INTERFACE},${SUBNET_START},${SUBNET_END},${SUBNET_NETMASK},infinite
dhcp-option=${PRIVATE_INTERFACE},option:router,${PRIVATE_IP}

# dhcp-host=ac:16:2d:37:cb:c5,10.1.0.10,0
# dhcp-host=b0:0c:d1:de:f0:0d,10.1.0.11,0
${STATIC_LEASES}

dhcp-authoritative
dhcp-option=${PRIVATE_INTERFACE},42,${PRIVATE_IP}
dhcp-option=${PRIVATE_INTERFACE},6,${PRIVATE_IP}

#dhcp-option=93,16
enable-tftp

tftp-root=/pxe
address=/judge.${DOMAIN}/${PRIVATE_IP}
address=/pixie.${DOMAIN}/${PRIVATE_IP}
address=/docs.${DOMAIN}/${PRIVATE_IP}
address=/cloud-init.${DOMAIN}/${PRIVATE_IP}
address=/_gateway.${DOMAIN}/${PRIVATE_IP}
address=/judge/${PRIVATE_IP}
address=/pixie/${PRIVATE_IP}
address=/docs/${PRIVATE_IP}
address=/cloud-init/${PRIVATE_IP}
address=/_gateway/${PRIVATE_IP}

dhcp-boot=undionly.kpxe

server=${DNS_RESOLVER}

srv-host=_apt_proxy._tcp.${DOMAIN},${PRIVATE_IP},3142
no-resolv
