
map $http_host $proxy {
    hostnames;
    default '';
    docs http://docs:9292;
    docs.${DOMAIN} http://docs:9292;
    judge $CCS_HOSTNAME;
    judge.${DOMAIN} $CCS_HOSTNAME;

    pixie pixie:4000;
    pixie.${DOMAIN} pixie:4000;
}

server {
    listen 80;

    server_name cloud-init cloud-init.${DOMAIN};
    add_header Access-Control-Allow-Origin *;

    root /var/www/html;
}

server {
    include listen;

    add_header Access-Control-Allow-Origin *;
    client_max_body_size 128m;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$container
        proxy_pass http://devdocs:9292/;
    }

        add_header Access-Control-Allow-Origin *;


        location / {
            proxy_pass https://$CCS_HOSTNAME/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_verify      off;
            proxy_ssl_server_name on;
        }

}
